apiVersion: v1
kind: Secret
metadata:
  name: pg-admin-secret
type: Opaque
data:
  # echo -n 'term' | base64  
  # pachi@gmail.com
  PG_EMAIL: cGFjaGlAZ21haWwuY29t
    
  # SecretPassword
  PG_PASSWORD: U2VjcmV0UGFzc3dvcmQ=
