apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  # echo -n 'term' | base64  
  # postgres
  DB_USER: cG9zdGdyZXM= 
    
  # SecretPassword
  DB_PASSWORD: U2VjcmV0UGFzc3dvcmQ=
